<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Verify vehicle ownership</title>
    <style>
        .form_login {
            background-color: #1d1d1d;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 102, 0, 0.5);
        }

        button {
            background-color: #ff6600;
            color: #1d1d1d;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>

    <div class="form_login">
        <h1>Verify vehicle ownership</h1>
        <button onclick="connectMetamask()">Connect to MetaMask wallet</button>
        <p style="color: #ff6600;">Please connect your wallet to continue</p>
    </div>

    <script src="../BE/connect.js"></script>
    <script>
        // 1. connect metamask
        let account;
        const connectMetamask = async () => {
            if (window.ethereum !== "undefined") {
                const accounts = await ethereum.request({ method: "eth_requestAccounts" });
                account = accounts[0];
                localStorage.setItem("connectedAccount", account);
                window.location.replace('Home.html');
            }
        }
    </script>
</body>

</html>